{
  "name": "@nusend/service",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:bootstrap": "bun src/auth/bootstrap.ts",
    "db:migrate": "bun src/db/migrate.ts up",
    "db:rollback": "bun src/db/migrate.ts down",
    "db:status": "bun src/db/migrate.ts status",
    "dev": "bun --hot src/main.ts",
    "start": "bun src/main.ts",
    "ses:simulate": "bun src/ses/simulator-main.ts",
    "ses:simulate:all": "bun src/ses/simulator-main.ts all",
    "test": "vitest run --root ../.. --dir src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "worker:send": "bun src/sending/worker-main.ts loop",
    "worker:send:once": "bun src/sending/worker-main.ts once"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.1080.0",
    "@aws-sdk/client-sns": "3.1080.0",
    "@nusend/api-contract": "workspace:*",
    "better-auth": "1.6.23",
    "effect": "4.0.0-beta.93",
    "hono": "^4.12.27"
  }
}
